server {

    listen 80;
    server_name example.org;
    charset utf-8;

    client_max_body_size 4000m;

    location /static {
        alias /usr/src/app/public/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

}
